Custom/AgvMgr/Views/AdditionalView.xaml

<UserControl x:Class="AgvMgr.Views.AdditionalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:converters="clr-namespace:mSwDllWPFUtils.Converters;assembly=mSwDllWPFUtils"
             xmlns:agilog="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
             xmlns:cal="http://www.caliburnproject.org"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <resx:DecimalConverter x:Key="DecimalConverter" Decimals="3"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" 
                                                     True="Collapsed" 
                                                     False="Visible" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Focusable" Value="False" />
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="DecimalStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <materialDesign:ColorZone Mode="Accent" DockPanel.Dock="Top" DataContext="{Binding Agv}">
            <TextBlock VerticalAlignment="Center" 
                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                       Margin="8">
                <Run Text="{Binding AGV_Code}"/>
                <Run Text=":"/>
                <Run Text="{resx:Translate 'Additional Data', Uppercase=True}"/>
            </TextBlock>
        </materialDesign:ColorZone>
        <DataGrid HorizontalAlignment="Stretch" Name="AdditionalList" VerticalAlignment="Stretch" SelectionUnit="FullRow" SelectionMode="Single"
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  materialDesign:DataGridAssist.CellPadding="12 8 8 8" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{resx:Translate 'Data', Uppercase=True}" 
                                                    Binding="{Binding Data}"
                                                    IsReadOnly="True" MinWidth="100"/>
                <DataGridTextColumn Header="{resx:Translate 'Value', Uppercase=True}" 
                                                    Binding="{Binding Value}"
                                                    IsReadOnly="True" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:ColorZone Mode="Accent" DockPanel.Dock="Top" DataContext="{Binding Agv}">
            <TextBlock VerticalAlignment="Center" 
                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                       Margin="8">
                <Run Text="{Binding AGV_Code}"/>
                <Run Text=":"/>
                <Run Text="{resx:Translate 'Additional Command', Uppercase=True}"/>
            </TextBlock>
        </materialDesign:ColorZone>
        <DockPanel Margin="4">
            <Button DockPanel.Dock="Right"   
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    cal:Message.Attach="ReloadTrackData">
                <materialDesign:PackIcon Kind="ArrowRightCircleOutline"/>
            </Button>
            <TextBlock Text="{resx:Translate 'Reload Track data', Uppercase=True}" VerticalAlignment="Center"/>
        </DockPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" DockPanel.Dock="Bottom"
                                 resx:SnackBarCustomProperties.SnackBarNotification="{Binding SnackBarMessage}"/>

    </StackPanel>
</UserControl>
