Custom/AgvMgr/Views/AppView.xaml

<Window x:Class="AgvMgr.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AgvMgr.Views"
        xmlns:WPFUtils="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
        xmlns:agilog="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
        xmlns:converters="clr-namespace:AgvMgr.Converters"
        mc:Ignorable="d"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        Activated="Window_Activated">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryLight"
                                  Panel.ZIndex="1">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding MenuOpened}"
                                          x:Name="FilterToggleButton"/>
                    <TextBlock Name="DisplayName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding Agvs}" Margin="5 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Path=AGV_Code}"/>
                                        <Run Text=":"/>
                                    </TextBlock>
                                    <agilog:TrafficControllerStateIcon Margin="5 0" VerticalAlignment="Center" />
                                </StackPanel>
                                <Separator Style="{StaticResource MaterialDesignSeparator}">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </Separator.LayoutTransform>
                                </Separator>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding Path=Now, StringFormat='{}{0:dd/MM/yyyy} {0:HH:mm:ss}'}"
                       Grid.Column="2" Margin="10 5" VerticalAlignment="Center" />
            </Grid>
            <DockPanel Name="TreeMenu" DockPanel.Dock="Left"
                       Width="200" HorizontalAlignment="Left" Margin="4"
                       Visibility="{Binding ElementName=FilterToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TreeView cal:Message.Attach="[Event SelectedItemChanged] = [Action ShowScreen($eventArgs)]">
                    <TreeViewItem Header="{resx:Translate Viste, Uppercase=True}" IsExpanded="True">
                        <TreeViewItem Name="AGV">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="30" Height="30">
                                        <Canvas Width="24" Height="24">
                                            <Path
                                            Data="M6,4V11H4C2.89,11 2,11.89 2,13V17A3,3 0 0,0 5,20A3,3 0 0,0 8,17H10A3,3 0 0,0 13,20A3,3 0 0,0 16,17V13L12,4H6M17,5V19H22V17.5H18.5V5H17M7.5,5.5H11.2L14.5,13H7.5V5.5M5,15.5A1.5,1.5 0 0,1 6.5,17A1.5,1.5 0 0,1 5,18.5A1.5,1.5 0 0,1 3.5,17A1.5,1.5 0 0,1 5,15.5M13,15.5A1.5,1.5 0 0,1 14.5,17A1.5,1.5 0 0,1 13,18.5A1.5,1.5 0 0,1 11.5,17A1.5,1.5 0 0,1 13,15.5Z"
                                            Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="8 0 0 0" Text="AGVs"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem Name="Layout">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="30" Height="30">
                                        <Canvas Width="24" Height="24">
                                            <Path
                                            Data="M12,5.37L11.56,5.31L6,14.9C6.24,15.11 6.4,15.38 6.47,15.68H17.53C17.6,15.38 17.76,15.11 18,14.9L12.44,5.31L12,5.37M6.6,16.53L10.88,19.06C11.17,18.79 11.57,18.63 12,18.63C12.43,18.63 12.83,18.79 13.12,19.06L17.4,16.53H6.6M12,22A1.68,1.68 0 0,1 10.32,20.32L10.41,19.76L6.11,17.21C5.8,17.57 5.35,17.79 4.84,17.79A1.68,1.68 0 0,1 3.16,16.11C3.16,15.32 3.69,14.66 4.42,14.47V9.36C3.59,9.25 2.95,8.54 2.95,7.68A1.68,1.68 0 0,1 4.63,6C5.18,6 5.66,6.26 5.97,6.66L10.38,4.13L10.32,3.68C10.32,2.75 11.07,2 12,2C12.93,2 13.68,2.75 13.68,3.68L13.62,4.13L18.03,6.66C18.34,6.26 18.82,6 19.37,6A1.68,1.68 0 0,1 21.05,7.68C21.05,8.54 20.41,9.25 19.58,9.36V14.47C20.31,14.66 20.84,15.32 20.84,16.11A1.68,1.68 0 0,1 19.16,17.79C18.65,17.79 18.2,17.57 17.89,17.21L13.59,19.76L13.68,20.32A1.68,1.68 0 0,1 12,22M10.8,4.86L6.3,7.44L6.32,7.68C6.32,8.39 5.88,9 5.26,9.25L5.29,14.5L10.8,4.86M13.2,4.86L18.71,14.5L18.74,9.25C18.12,9 17.68,8.39 17.68,7.68L17.7,7.44L13.2,4.86Z"
                                            Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="8 0 0 0" Text="Layout"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem Name="Configuration">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="30" Height="30">
                                        <Canvas Width="30" Height="30">
                                            <materialDesign:PackIcon Kind="HammerWrench" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="8 0 0 0" Text="Configuration"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </DockPanel>
            <ContentControl Name="ActiveItem" />

        </DockPanel>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.RowSpan="10"
                     Value="0" Width="40" Height="40" Visibility="{Binding LoadingIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsIndeterminate="True" />
    </Grid>
</Window>
