Custom/AgvMgr/Views/CradlePositionsView.xaml

<UserControl x:Class="AgvMgr.Views.CradlePositionsView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:converters="clr-namespace:mSwDllWPFUtils.Converters;assembly=mSwDllWPFUtils"
             xmlns:agilog="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
             xmlns:cal="http://www.caliburnproject.org"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <resx:DecimalConverter x:Key="DecimalConverter" Decimals="3"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" 
                                                     True="Collapsed" 
                                                     False="Visible" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Focusable" Value="False" />
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="DecimalStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <materialDesign:ColorZone Mode="Accent" DockPanel.Dock="Top" DataContext="{Binding Agv}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                       Margin="8">
                <Run Text="{Binding AGV_Code}"/>
            </TextBlock>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Mode="PrimaryLight" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                               Margin="8" Text="LHD 01"/>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <Button x:Name="LHD_01_01" Content="01" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Padding="50 5" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="50" />
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <!--<DataGrid HorizontalAlignment="Stretch" Name="CradleList" VerticalAlignment="Stretch" SelectionUnit="FullRow" SelectionMode="Single"
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  materialDesign:DataGridAssist.CellPadding="12 8 8 8" SelectedItem="{Binding SelectedCradle}"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action ReqTracking()]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{resx:Translate 'Data', Uppercase=True}" 
                                                    Binding="{Binding MOD_Code}"
                                                    IsReadOnly="True" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </StackPanel>
</UserControl>
