Custom/WhsViewer/Views/AisleView.xaml

<UserControl x:Class="WhsViewer.Views.AisleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhsViewer.Views"
             xmlns:root="clr-namespace:WhsViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <root:UpperCaseConverter x:Key="UppercaseConverter" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card materialDesign:ColorZoneAssist.Mode="Accent">
            <DockPanel>
                <materialDesign:ColorZone Mode="Accent" DockPanel.Dock="Top" Height="35"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <TextBlock Text="{Binding CurrentAisle.ASL_Desc, Converter={StaticResource UppercaseConverter}}" Margin="12 8"
                                   VerticalAlignment="Center" FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                </materialDesign:ColorZone>

                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" DockPanel.Dock="Bottom"
                                             HorizontalAlignment="Stretch"
                                             resx:SnackBarCustomProperties.SnackBarNotification="{Binding SnackBarMessage}"/>

                <Grid Margin="12 8" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{resx:Translate 'Disabled in', Uppercase=True}"/>
                        <CheckBox Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding EnabledIN}"
                                  IsEnabled="{Binding UserPerm}"/>
                        <TextBlock Text="{resx:Translate 'Enabled in', Uppercase=True}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{resx:Translate 'Disabled out', Uppercase=True}"/>
                        <CheckBox Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding EnabledOUT}"
                                  IsEnabled="{Binding UserPerm}"/>
                        <TextBlock Text="{resx:Translate 'Enabled out', Uppercase=True}"/>
                    </StackPanel>

                    <Button Name="Save"
                                Grid.Row="2" Grid.ColumnSpan="2" Margin="5 5 5 20"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                Content="{resx:Translate 'Save', Uppercase=True}" Width="100"
                                IsEnabled="{Binding HasPermission}"/>

                    <TextBlock Text="{resx:Translate 'Filling percentage', Uppercase=True}" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Bold" >
                            <Run Text="{Binding FillingPercentage, StringFormat='N2', ConverterCulture=IT}"/>
                            <Run Text="%"/>
                    </TextBlock>

                    <TextBlock Text="{resx:Translate 'Unusable percentage', Uppercase=True}" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="Bold">
                            <Run Text="{Binding UnusablePercentage, StringFormat='N2', ConverterCulture=IT}"/>
                            <Run Text="%"/>
                    </TextBlock>

                    <TextBlock Text="{resx:Translate 'Cells to recompact', Uppercase=True}" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Text="{Binding CellsToRecompact}" Grid.Row="5" Grid.Column="1" FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Visibility="Collapsed">
                        <Button Name="NavigateBack"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="{resx:Translate 'See previous'}"
                                    Visibility="{Binding HasCompactableCells, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Width="24" Height="24" Margin="5 -2">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="16" Width="16" />
                        </Button>
                        <Button Name="NavigateForward"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="{resx:Translate 'See next'}"
                                    Visibility="{Binding HasCompactableCells, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Width="24" Height="24" Margin="5 -2">
                            <materialDesign:PackIcon Kind="ArrowRight" Height="16" Width="16" />
                        </Button>
                    </StackPanel>

                    <Button Content="{resx:Translate 'Recompact All', Uppercase=True}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                                IsEnabled="{Binding HasCompactableCells}"
                                HorizontalAlignment="Center"
                                Name="RecompactAll" Visibility="Collapsed" />
                </Grid>

            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card UniformCornerRadius="25" Width="50" Height="50" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                             VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True" Value="0" Width="40" Height="40"/>
        </materialDesign:Card>
    </Grid>
</UserControl>
