Custom/WhsViewer/Views/BayView.xaml

<UserControl x:Class="WhsViewer.Views.BayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhsViewer.Views"
             xmlns:root="clr-namespace:WhsViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:cal="http://www.caliburnproject.org"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <root:UpperCaseConverter x:Key="UppercaseConverter" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card materialDesign:ColorZoneAssist.Mode="Accent">
            <DockPanel>
                <materialDesign:ColorZone Mode="Accent" DockPanel.Dock="Top" Height="35"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <TextBlock Text="{Binding DisplayName, Converter={StaticResource UppercaseConverter}}" Margin="12 8"
                               VerticalAlignment="Center" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                </materialDesign:ColorZone>

                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" DockPanel.Dock="Bottom"
                                         HorizontalAlignment="Stretch"
                                         resx:SnackBarCustomProperties.SnackBarNotification="{Binding SnackBarMessage}"/>

                <Grid Margin="12 8" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ItemsControl ItemsSource="{Binding BayList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Button Name="Drive" Margin="5" Grid.Column="1" Height="28" Width="28"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                            ToolTip="{resx:Translate 'Drive', Uppercase=True}"
                                            IsEnabled="{Binding HasPermission}"
                                            cal:Message.Attach="[Event Click] = [DriveAsync($dataContext)]">
                                        <materialDesign:PackIcon Kind="MapMarkerRadius" Height="20" Width="20"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Name="Save" Visibility="Collapsed"
                            Grid.Row="2" Grid.ColumnSpan="2" Margin="5 5 5 20"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" 
                            Content="{resx:Translate 'Save', Uppercase=True}" Width="100"
                            IsEnabled="{Binding HasPermission}"/>
                </Grid>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card UniformCornerRadius="25" Width="50" Height="50" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                             VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True" Value="0" Width="40" Height="40"/>
        </materialDesign:Card>
    </Grid>
</UserControl>
