Custom/WhsViewer/Views/FilterView.xaml

<UserControl x:Class="WhsViewer.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhsViewer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:cal="http://www.caliburnproject.org"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Margin" Value="5 5 5 0" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Margin" Value="5 5 5 0" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel>
            <!--<TextBlock Text="{resx:Translate Warehouse area}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0 8"/>-->

            <TextBlock Text="{resx:Translate Aisle}"
                       Margin="0 8 0 0"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

            <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Aisles}"
                     SelectedValue="{Binding Aisle}"
                     SelectedValuePath="Value"
                     SelectionMode="Single" 
                     cal:Message.Attach="[Event SelectionChanged] = [Action ChangeAisle()]"
                     Style="{StaticResource MaterialDesignToolToggleListBox}"
                     Margin="0 8">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="MinWidth" Value="250"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Desc}" 
                                    Margin="12 4" HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <TextBlock Text="{resx:Translate Floor}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

            <ScrollViewer MaxHeight="280" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Levels}"
                     SelectedValue="{Binding Level}"
                     SelectedValuePath="Value" 
                     SelectionMode="Single"
                     cal:Message.Attach="[Event SelectionChanged] = [Action ChangeLevel()]"
                     Style="{StaticResource MaterialDesignToolToggleListBox}"
                     Margin="0 8">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="MinWidth" Value="250"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Desc}" 
                                   Margin="0 4" HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <!--<TextBlock Text="{resx:Translate Rack}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

            <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Racks}"
                     SelectedValue="{Binding Rack}"
                     SelectedValuePath="Value" 
                     SelectionMode="Single"
                     cal:Message.Attach="[Event SelectionChanged] = [Action ChangeRack()]"
                     Style="{StaticResource MaterialDesignToolToggleListBox}"
                     Margin="0 8">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="MinWidth" Value="250"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Desc}" 
                                   Margin="0 4" HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>-->
            
            <Slider Grid.Column="1" Minimum="2" Maximum="8" Margin="5 20 5 0" 
                    Value="{Binding ZoomFactor}" 
                    TickFrequency="1" TickPlacement="BottomRight"
                    cal:Message.Attach="[Event ValueChanged] = [Action ChangeZoom()]"/>

        </StackPanel>
    </DockPanel>
</UserControl>
