Custom/WhsViewer/Views/FrontRackView.xaml

<UserControl x:Class="WhsViewer.Views.FrontRackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhsViewer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:converters="clr-namespace:mSwDllWPFUtils.Converters;assembly=mSwDllWPFUtils"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <DockPanel>
        <TextBlock Text="{Binding CurrentRack.RCK_Desc}" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center" DockPanel.Dock="Top"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ItemsControl ItemsSource="{Binding RowNr}"
                              Grid.Column="0" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Height="50" Width="20"
                                    Padding="0" Margin="0 3">
                                <TextBlock Text="{Binding}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                FontWeight="Black"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Columns}"
                              Grid.Column="1" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Height="20" Width="50"
                                    Padding="0" Margin="3 0">
                                <TextBlock Text="{Binding Index}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                FontWeight="Black"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Columns}" Padding="3"
                              Grid.Column="1" Grid.Row="1" Background="{StaticResource MaterialDesignCardBackground}"
                              HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Rows}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding WarehouseCell.CEL_Id}"
                                                Visibility="{Binding HasLocations, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                cal:Message.Attach="[Event Click] = [Action Select($dataContext)]"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                Height="50" Width="50"
                                                Padding="0" Margin="3">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasUDC}" Value="True">
                                                            <Setter Property="Background" Value="#008000" />
                                                            <Setter Property="BorderBrush" Value="#008000"/>
                                                            <Setter Property="Foreground" Value="White" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding WarehouseCell.IsSelected}" Value="True">
                                                            <Setter Property="Margin" Value="-1"/>
                                                            <Setter Property="BorderThickness" Value="2"/>
                                                            <Setter Property="BorderBrush" Value="{StaticResource SecondaryHueMidBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>        
        
    </DockPanel>

        <materialDesign:Card UniformCornerRadius="25" Width="50" Height="50" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                             VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     IsIndeterminate="True" Value="0" Width="40" Height="40"/>
        </materialDesign:Card>
    </Grid>
</UserControl>
