Custom/WhsViewer/Views/RunImmediateView.xaml

<UserControl x:Class="WhsViewer.Views.RunImmediateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mSwAgilogDll.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:WPFUtils="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Padding="10"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <WPFUtils:InvertBoolConverter x:Key="invertBoolConverter"/>
        <WPFUtils:DecimalConverter x:Key="decimalConverter" Decimals="0"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Margin" Value="4 8" />
            <!--<Setter Property="materialDesign:HintAssist.FloatingScale" Value="2" />-->
            <!--<Setter Property="FontSize" Value="22"/>-->
        </Style>
        <Style TargetType="WPFUtils:AutoCompleteTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Margin" Value="4 8" />
            <!--<Setter Property="FontSize" Value="22"/>-->
        </Style>
    </UserControl.Resources>
    
    <Grid Name="DataIsVisible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Name="txtUDC" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
                 materialDesign:HintAssist.FloatingOffset="0, -20" FontWeight="Bold"
                 materialDesign:HintAssist.IsFloating="True" IsReadOnly="{Binding UdcReadonly}"
                 materialDesign:HintAssist.Hint="{resx:Translate 'Load unit', Uppercase=True}"
                 Text="{Binding Path=UDC_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<WPFUtils:AutoCompleteTextBox Name="txtUDC" Grid.Row="0" Grid.Column="0"
                                      Text="{Binding Path=UDC_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FilterMinLength="{Binding UdcLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      materialDesign:HintAssist.IsFloating="True" 
                                      materialDesign:HintAssist.FloatingOffset="0, -20"
                                      materialDesign:HintAssist.Hint="{resx:Translate 'Loading unit'}"
                                      cal:Message.Attach="[Event TextAutoCompleted] = [Action UdcAutoCompleted($eventArgs)]"
                                      Dictionary="{Binding Path=Dictionary_Udcs}"/>-->

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!--<GroupBox Header="{resx:Translate Item}" Grid.Row="2" Grid.ColumnSpan="2"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{Binding}" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <WPFUtils:AutoCompleteTextBox Name="txtItemCode" Grid.Row="0" Grid.ColumnSpan="1" FontWeight="Bold"
                                              Text="{Binding Path=ITM_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              FilterMinLength="2" IsReadOnly="{Binding ItemReadonly}"
                                              materialDesign:HintAssist.IsFloating="True" 
                                              materialDesign:HintAssist.FloatingOffset="0, -20"
                                              materialDesign:HintAssist.Hint="{resx:Translate 'Code'}"
                                              cal:Message.Attach="[Event TextAutoCompleted] = [Action ItemCodeAutoCompleted($eventArgs)]"
                                              Dictionary="{Binding Path=Dictionary_ItemCodes}"/>

                <WPFUtils:AutoCompleteTextBox Name="txtItemDesc" Grid.Row="1" Grid.ColumnSpan="2"
                                              Text="{Binding Path=ITM_Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              FilterMinLength="2" IsReadOnly="{Binding ItemReadonly}"
                                              materialDesign:HintAssist.IsFloating="True" 
                                              materialDesign:HintAssist.FloatingOffset="0, -20"
                                              materialDesign:HintAssist.Hint="{resx:Translate 'Description'}"
                                              cal:Message.Attach="[Event TextAutoCompleted] = [Action ItemDescriptionAutoCompleted($eventArgs)]"
                                              Dictionary="{Binding Path=Dictionary_ItemDescriptions}"/>
            </Grid>
        </GroupBox>-->

        <GroupBox Header="{resx:Translate 'Content'}" Grid.Row="2" Grid.ColumnSpan="2"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{Binding}" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False"
                      Background="Transparent"
                      ItemsSource="{Binding Udc.Compartments}" 
                      VerticalScrollBarVisibility="Auto"
                      EnableRowVirtualization="True" MinHeight="100"
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" IsReadOnly="True"
                                        Binding="{Binding UCM_Index}" Width="Auto" MinWidth="40" />
                    <DataGridTextColumn Header="{resx:Translate Owner, Uppercase=True}" IsReadOnly="True"
                                        Binding="{Binding UCM_Owner}" Width="Auto"/>
                    <DataGridTextColumn Header="{resx:Translate Item, Uppercase=True}" IsReadOnly="True"
                                        Binding="{Binding Item.ITM_Desc}" Width="Auto"/>
                    <DataGridTextColumn Header="{resx:Translate Quantity, Uppercase=True}" IsReadOnly="True"
                                        Binding="{Binding UCM_Stock, StringFormat='F0', ConverterCulture=IT}" Width="Auto" />
                    <DataGridTextColumn Header="{resx:Translate Batch, Uppercase=True}" IsReadOnly="True"
                                        Binding="{Binding UCM_Batch}" Width="Auto" />
                    <DataGridTextColumn Header="{resx:Translate Serial, Uppercase=True}" IsReadOnly="True"
                                        Binding="{Binding UCM_SerialNum}" Width="Auto" />
                    <DataGridTextColumn Header="{resx:Translate 'Expiration date', Uppercase=True}" IsReadOnly="True"
                                        Binding="{Binding UCM_ExpiringDate, ConverterCulture=IT, StringFormat=d}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <ComboBox MinWidth="150" ItemsSource="{Binding Causals}" Grid.Row="3" Grid.Column="0"
                  SelectedValuePath="Value" DisplayMemberPath="Description"
                  SelectedValue="{Binding Causal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  materialDesign:HintAssist.IsFloating="True" 
                  materialDesign:HintAssist.FloatingOffset="0, -20"
                  materialDesign:HintAssist.Hint="{resx:Translate 'Reason for movement'}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10"/>

        <ComboBox MinWidth="150" ItemsSource="{Binding Bays}" Grid.Row="3" Grid.Column="1"
                  SelectedValuePath="Value" DisplayMemberPath="Description"
                  SelectedValue="{Binding BAY_Num, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  materialDesign:HintAssist.IsFloating="True" 
                  materialDesign:HintAssist.FloatingOffset="0, -20"
                  materialDesign:HintAssist.Hint="{resx:Translate 'Destination bay'}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10"
                  IsEnabled="{Binding Path=SelectBay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Margin="10,10,10,20" Grid.Row="4" Grid.ColumnSpan="2"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="80"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="{resx:Translate 'You can enter some notes for the operation'}"
                 Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Center" Margin="0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Width" Value="24" />
                    </Style>
                </StackPanel.Resources>

                <Button Name="QuantityDown">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>

                <WPFUtils:DecimalTextBox MinWidth="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="10 0" FontSize="18"
                                         Text="{WPFUtils:CultureAwareBinding Path=RequestedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalConverter}}"
                                         Style="{StaticResource MaterialDesignTextBox}" />

                <Button Name="QuantityUp">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Margin" Value="10 5"/>
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Width" Value="24" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <Button Name="Accept" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5" Height="40"
                        IsEnabled="{Binding Path=OperationIsValid, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check" />
                        <TextBlock Text="{resx:Translate Accept, Uppercase=True}" 
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"/>
                    </StackPanel>
                </Button>

                <Button Name="Refuse" Style="{StaticResource MaterialDesignFlatButton}" Margin="5,5,10,5" Height="40"
                        IsEnabled="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" />
                        <TextBlock Text="{resx:Translate Cancel, Uppercase=True}" 
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

        <Grid Name="LoadingIsVisible" Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="Collapsed"
              Background="White" Opacity="0.7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" Width="40" Height="40"
                         IsIndeterminate="True" />
        </Grid>
    </Grid>
</UserControl>
