Custom/WhsViewer/Views/WarehouseCellView.xaml

<UserControl x:Class="WhsViewer.Views.WarehouseCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhsViewer.Views"
             xmlns:WPFUtils="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Visibility="{Binding HasCell, Converter={StaticResource BooleanToVisibilityConverter}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:Card materialDesign:ColorZoneAssist.Mode="Accent">
            <DockPanel>
                <materialDesign:ColorZone Mode="Accent" DockPanel.Dock="Top" Height="35">
                    <Grid Margin="12 8">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{resx:Translate Cell, Uppercase=True}" Grid.Column="0" />
                        <TextBlock Text="{resx:Translate X, Suffix=:}" Grid.Column="1" />
                        <TextBlock Text="{Binding WarehouseCell.X}" Grid.Column="2" />
                        <TextBlock Text="{resx:Translate Y, Suffix=:}" Grid.Column="3" />
                        <TextBlock Text="{Binding WarehouseCell.Y}" Grid.Column="4" />
                        <TextBlock Text="{resx:Translate ID, Suffix=:}" Grid.Column="5" />
                        <TextBlock Text="{Binding WarehouseCell.CEL_Id}" Grid.Column="6" />
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" DockPanel.Dock="Bottom"
                                     HorizontalAlignment="Stretch"
                                     resx:SnackBarCustomProperties.SnackBarNotification="{Binding SnackBarMessage}"/>

                    <DockPanel>
                    
                        <Canvas Height="100" Width="100" DockPanel.Dock="Left"
                                Margin="8">
                        <Image Source="{svgc:SvgImage /Images/cell_dimensions.svg}"
                               Height="90" Width="90"
                               Canvas.Left="15"/>

                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                   Text="{Binding WarehouseCell.HeightClass.HGT_Desc}"
                                   Canvas.Bottom="45" Canvas.Left="5"
                                   ToolTip="{resx:Translate 'Height'}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                       Text="{Binding WarehouseCell.WidthClass.WDT_Desc}"
                                       Canvas.Bottom="0" Canvas.Left="25"
                                       ToolTip="{resx:Translate 'Width'}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="30" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <!--<StackPanel Orientation="Horizontal"
                                    Canvas.Left="35" Canvas.Top="30">
                            <materialDesign:PackIcon Kind="ScaleBalance"
                                                     Height="20" Width="20"/>
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                       Text="{Binding WarehouseCell.WeightClass.WGH_Desc}" Margin="4 0"
                                       VerticalAlignment="Center"
                                       ToolTip="{resx:Translate 'Weight'}"/>
                        </StackPanel>-->
                    </Canvas>
                    
                        <Grid Margin="12 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{resx:Translate 'Reserved for order preparation'}" Grid.Row="0" 
                               Foreground="{StaticResource SecondaryHueMidBrush}" HorizontalAlignment="Center"
                               Visibility="{Binding WarehouseCell.CEL_ReservedForPr, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                                HorizontalAlignment="Center">
                            <TextBlock Text="{resx:Translate 'Disabled in', Uppercase=True}"/>
                            <CheckBox Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding EnabledIN}"
                                  IsEnabled="{Binding UserPerm}"/>
                            <TextBlock Text="{resx:Translate 'Enabled in', Uppercase=True}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                                HorizontalAlignment="Center">
                            <TextBlock Text="{resx:Translate 'Disabled out', Uppercase=True}"/>
                            <CheckBox Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding EnabledOUT}"
                                  IsEnabled="{Binding UserPerm}"/>
                            <TextBlock Text="{resx:Translate 'Enabled out', Uppercase=True}"/>
                        </StackPanel>

                        <Button Content="{resx:Translate 'Recompact', Uppercase=True}" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignOutlinedButton}" 
                            HorizontalAlignment="Center"
                            Name="Recompact" Visibility="Collapsed"/>
                    </Grid>
                    </DockPanel>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card UniformCornerRadius="25" Width="50" Height="50" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                             VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True" Value="0" Width="40" Height="40"/>
        </materialDesign:Card>
    </Grid>
</UserControl>
