Custom/PickMgr/Views/PickView.xaml

<UserControl x:Class="PickMgr.Views.PickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickMgr.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:converters="clr-namespace:mSwDllWPFUtils.Converters;assembly=mSwDllWPFUtils"
             xmlns:custom="clr-namespace:AgilogDll;assembly=AgilogDll"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <Grid>
        <ItemsControl ItemsSource="{Binding BayModules}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             Padding="8" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <materialDesign:Card.Style>
                                <Style TargetType="materialDesign:Card" BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                                    <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModuleIsEnabled}" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Module}" FontSize="20" FontWeight="Regular" Grid.Row="0" HorizontalAlignment="Center" Margin="8" />

                                <Image Source="{Binding PalletImage}" Stretch="UniformToFill" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ErrorCheck}" Value="1">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard Name="Blink_storyboard">
                                                            <BeginStoryboard.Storyboard>
                                                                <Storyboard RepeatBehavior="Forever">
                                                                    <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="1.0"
                                                                    To="0.0"
                                                                    AutoReverse="True"
                                                                    Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </BeginStoryboard.Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ErrorCheck}" Value="0">
                                                    <DataTrigger.EnterActions>
                                                        <StopStoryboard BeginStoryboardName="Blink_storyboard"/>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock Text="{Binding Udc}" FontSize="20" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <TextBlock Name="ErrorUserActionText" Text="{Binding ErrUserAction}" FontSize="30" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                           Margin="10 60 0 0 "/>
                                
                                <Grid Grid.Row="2" Margin="0 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Width="48" Height="48" Focusable="False"
                                                  IsChecked="{Binding ModuleIsEnabled}"
                                                  ToolTip="{Binding ModuleIsEnabledText}">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon Kind="LightbulbOffOutline" Width="32" Height="32" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Kind="LightbulbOn" Width="32" Height="32" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                    <Button Name="Reenter" IsEnabled="{Binding CanReenter}" Grid.Column="1" HorizontalAlignment="Center" Width="48" Height="48" Focusable="False"
                                            ToolTip="Forza RIENTRO" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            cal:Message.Attach="[Event Click] = [Reenter()]">
                                        <materialDesign:PackIcon Kind="UndoVariant" Width="32" Height="32" />
                                    </Button>
                                    <Button Name="ToBuffer" IsEnabled="{Binding CanReenter}" Grid.Column="2" HorizontalAlignment="Center" Width="48" Height="48" Focusable="False"
                                            ToolTip="Forza RIENTRO in BUFFER" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            cal:Message.Attach="[Event Click] = [ToBuffer()]">
                                        <materialDesign:PackIcon Kind="Magnet" Width="32" Height="32" />
                                    </Button>
                                    <Button Name="Remove" IsEnabled="{Binding CanRemove}" Grid.Column="3" HorizontalAlignment="Center" Width="48" Height="48" Focusable="False"
                                            ToolTip="RIMUOVI pallet" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            cal:Message.Attach="[Event Click] = [Remove()]">
                                        <materialDesign:PackIcon Kind="UploadMultiple" Width="32" Height="32" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0" Width="40" Height="40" Background="White" Opacity="0.7"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" VerticalAlignment="Bottom"
                                 resx:SnackBarCustomProperties.SnackBarNotification="{Binding SnackBarMessage}"/>
    </Grid>
</UserControl>
