Custom/MovitransMgr/Views/AppView.xaml

<Window      x:Class="Movitrans.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Movitrans.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:agilog="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModel="clr-namespace:Movitrans.ViewModels"
             xmlns:movitrans="clr-namespace:Movitrans"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">
    <Window.Resources>
        <movitrans:MultiFlagToBooleanConverter x:Key="MultiFlagToBooleanConverter" />
    </Window.Resources>
    <DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding ManagerCollection}" Margin="5 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Path=Name}" />
                                <agilog:TrafficManagerStateIcon Margin="5,0" />
                                <TextBlock Text=":" Margin="0,0,5,0" />
                                <ItemsControl ItemsSource="{Binding ControllerCollection}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                                <TextBlock Text="{Binding Path=Desc}" />
                                                <agilog:TrafficControllerStateIcon Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <Rectangle Fill="#333333" Width="1" Margin="0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{Binding Path=Now, StringFormat=dd/MM/yy HH:mm:ss}" Grid.Column="4" Margin="10 5" Visibility="Collapsed" />
        </Grid>
        <Separator DockPanel.Dock="Bottom" Margin="5 0"/>
        <Grid>
            <DockPanel>
                <ListView ItemsSource="{Binding SewMovitrans}" DockPanel.Dock="Top" 
                      SelectedItem="{Binding SelectedMovitrans}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}"
                                       Margin="16 8" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid DockPanel.Dock="Bottom" DataContext="{Binding SelectedMovitrans}">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="20 5 5 5"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">

                                <Setter Property="Margin" Value="0 5"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="2" Padding="16 10" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                      Panel.ZIndex="1">
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <TextBlock Text="Enabled" HorizontalAlignment="Right" />
                                <ToggleButton IsChecked="{Binding Enabled}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                cal:Message.Attach="EditConfiguration" Padding="5 0"
                                ToolTip="{resx:Translate 'Edit Configuration'}" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Edit"
                                                         Height="24" Width="24"/>
                            </Button>
                            <TextBlock Text="{Binding Code}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="22"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="SetPoint" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Output Power" HorizontalAlignment="Center"></TextBlock>
                    <lvc:AngularGauge Margin="5 10" Padding="0" Grid.Row="2" Grid.Column="0" Value="{Binding SetPoint}" FromValue="0" ToValue="105"
                          LabelsStep="10" TicksStep="2.5" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
                        <lvc:AngularGauge.Resources>
                            <ResourceDictionary>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </ResourceDictionary>
                        </lvc:AngularGauge.Resources>
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="30" Fill="{DynamicResource PrimaryHueDarkBrush}"/>
                            <lvc:AngularSection FromValue="30" ToValue="80" Fill="{DynamicResource PrimaryHueLightBrush}"/>
                            <lvc:AngularSection FromValue="80" ToValue="105" Fill="{DynamicResource SecondaryHueMidBrush}"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                    <lvc:AngularGauge Grid.Column="1" Margin="5 10" Grid.Row="2" Value="{Binding OutputPower}" FromValue="0" ToValue="16"
                          LabelsStep="1" TicksStep="0.25" Wedge="300" 
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
                        <lvc:AngularGauge.Resources>
                            <ResourceDictionary>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </ResourceDictionary>
                        </lvc:AngularGauge.Resources>
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="3.2" Fill="{DynamicResource PrimaryHueLightBrush}"/>
                            <lvc:AngularSection FromValue="3.2" ToValue="8" Fill="{DynamicResource PrimaryHueMidBrush}"/>
                            <lvc:AngularSection FromValue="8" ToValue="13" Fill="{DynamicResource SecondaryHueMidBrush}"/>
                            <lvc:AngularSection FromValue="13" ToValue="16" Fill="{DynamicResource PrimaryHueDarkBrush}"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                    <DockPanel  Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Error Code:" MinWidth="100" />
                        <TextBox Grid.Column="1" MinWidth="100" HorizontalAlignment="Stretch" Text="{Binding ErrorCode}" IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel  Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="Warning Code:" MinWidth="100" />
                        <TextBox Grid.Column="1" MinWidth="100" HorizontalAlignment="Stretch" Text="{Binding WarningCode}" IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel  Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="Temperature:" MinWidth="100" />
                        <TextBox Grid.Column="1" MinWidth="100" HorizontalAlignment="Stretch" Text="{Binding Temperature}" IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Text="Utilization:" MinWidth="100" />
                        <TextBox Grid.Column="1" MinWidth="100" HorizontalAlignment="Stretch" Text="{Binding Utilization}" IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="15"></DockPanel>
                    <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="10 5 10 5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Enabled" Grid.Column="0" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status "/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.Movitrans_Enabled}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Content="TPS Volt Limit" Grid.Column="1" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.TPS_Voltage_Limit}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Content="Error" Grid.Column="2" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.Error}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Content="Warning" Grid.Column="3" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.Warning}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Content="Device connected" Grid.Column="4" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.Remote_device_Connected}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Content="Switch enabled" Grid.Column="5" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.Switch_Cabinet_Enabled}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>

                        <CheckBox Content="TES Ready" Grid.Column="0" Grid.Row="1" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.TES_Ready}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Content="TES PO enabled" Grid.Column="1" Grid.Row="1" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.TES_PO_Data_Enabled}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Content="TES end ramp" Grid.Column="2" Grid.Row="1" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.TES_End_of_Ramp}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Content="Init error" Grid.Column="3" Grid.Row="1" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.Initialization_Error}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Content="TPS connected" Grid.Column="4" Grid.Row="1" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.TPS_Connected}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Content="TES connected" Grid.Column="5" Grid.Row="1" IsEnabled="False">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFlagToBooleanConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{x:Static movitrans:MOV_Status_Word.TES_Connected}" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </Grid>
                    <DockPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="20">
                        <Button  Name="MOVReset" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Sync" DockPanel.Dock="Right" VerticalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock Margin="10 0" Text="Reset" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
                            </DockPanel>
                        </Button>
                        <StackPanel DockPanel.Dock="Left"></StackPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" Width="40" Height="40" Background="White" Opacity="0.7"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         IsIndeterminate="True"
                         Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</Window>
