Custom/WasteMgr/Views/AppView.xaml

<Window x:Class="WasteMgr.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WasteMgr.Views"
        xmlns:agilogDll="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:custom="clr-namespace:AgilogDll;assembly=AgilogDll"     
        xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        Activated="Window_Activated"
        Loaded="Window_Loaded">

    <custom:DpiDecorator>
        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                  Panel.ZIndex="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=ActiveItem.DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="2"/>

                    <Button Name="CleanFields" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Visibility="Collapsed"
                        Grid.Column="1" Margin="-10">
                        <materialDesign:PackIcon Kind="Broom" Height="24" Width="24" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Now, StringFormat='{}{0:d} {0:T}', ConverterCulture=IT}"
                   Margin="10 5" Grid.Column="2" VerticalAlignment="Center" />
            </Grid>

            <Separator DockPanel.Dock="Bottom" Margin="10 0"/>

            <ContentControl Name="ActiveItem"/>

        </DockPanel>
    </custom:DpiDecorator>
</Window>
