Custom/WhsViewer/UserControls/LocationControl.xaml

<UserControl x:Class="WhsViewer.LocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhsViewer"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:agilog="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border x:Name="Border" Width="{Binding ViewWidth}" Height="{Binding ViewHeight}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <!--<Setter Property="Margin" Value="-3"/>-->
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="{StaticResource SecondaryHueMidBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LOC_LOS_Code}" Value="RIS">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <!--<TextBlock Text="{resx:Translate 'Z', Uppercase='True', Suffix=':'}" Grid.Row="0" Grid.Column="0" />-->
            <!--<TextBlock Text="{Binding LOC_Z}" Grid.Row="0" Grid.Column="1" />-->
            <Button x:Name="Button" Content="{Binding LOC_Desc}" Click="Button_Click" 
                    Width="{Binding ElementName=Border, Path=ActualWidth}" Height="{Binding ElementName=Border, Path=ActualHeight}" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontSize" Value="12" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LOC_LOS_Code}" Value="O">
                                <Setter Property="Background" Value="#008000" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LOC_LOS_Code}" Value="EP">
                                <Setter Property="Background" Value="DarkRed" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LOC_LOS_Code}" Value="IP">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LOC_LOS_Code}" Value="IV">
                                <Setter Property="Background" Value="#0072C6" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LOC_LOS_Code}" Value="RIS">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Opacity" Value=".15" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LOC_Error}" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Canvas VerticalAlignment="Center" Width="{Binding ElementName=Button, Path=ActualWidth}" Height="{Binding ElementName=Button, Path=ActualHeight}">
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LOC_Enabled}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                <Line Stretch="None" X2="{Binding ElementName=Button, Path=ActualWidth}" X1="0" Y1="0" Y2="{Binding ElementName=Button, Path=ActualHeight}" Stroke="Black" StrokeThickness="2" />
            </Canvas>
        </Grid>
    </Border>
</UserControl>
