Custom/OrdersMgr/Views/FilterOrderView.xaml

<UserControl x:Class="OrdersMgr.Views.FilterOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersMgr.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="250">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
            <Setter Property="Margin" Value="0 20 0 0" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="MinHeight" Value="35"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="MinHeight" Value="35"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center">
            <Button Name="Apply"
                    Content="{resx:Translate 'Apply', Uppercase=True}"/>
            <Button Name="Clear"
                    Content="{resx:Translate 'Clear', Uppercase=True}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{resx:Translate Order, Uppercase=True}"/>

            <TextBox Text="{Binding OrderCode, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="{resx:Translate Code}"/>

            <TextBox Text="{Binding OrderDescription, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="{resx:Translate Description}"/>

            <TextBlock Text="{resx:Translate 'Creation date', Uppercase=True}"/>

            <DatePicker SelectedDate="{Binding FromCreationDate}"
                        materialDesign:HintAssist.Hint="{resx:Translate 'From date'}"/>

            <DatePicker SelectedDate="{Binding ToCreationDate}"
                        materialDesign:HintAssist.Hint="{resx:Translate 'To date'}"/>

            <TextBlock Text="{resx:Translate 'End fulfillment date', Uppercase=True}"/>

            <DatePicker SelectedDate="{Binding FromDueDate}"
                        materialDesign:HintAssist.Hint="{resx:Translate 'From date'}"/>

            <DatePicker SelectedDate="{Binding ToDueDate}"
                        materialDesign:HintAssist.Hint="{resx:Translate 'To date'}"/>

            <ComboBox SelectedValue="{Binding MissionType}"
                      ItemsSource="{Binding MisCfgTypeList}"                           
                      SelectedValuePath="MIT_Code" DisplayMemberPath="MIT_Desc"
                      materialDesign:HintAssist.Hint="{resx:Translate Operation}"/>

            <ComboBox SelectedValue="{Binding Priority}"
                      ItemsSource="{Binding PriorityList, Mode=OneTime}"
                      materialDesign:HintAssist.Hint="{resx:Translate Priority}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   Margin="0" FontWeight="Normal"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<ComboBox SelectedValue="{Binding Phase}"
                      ItemsSource="{Binding MisCfgOrdPhaseList}" 
                      SelectedValuePath="MOP_Code" DisplayMemberPath="MOP_Desc"
                      materialDesign:HintAssist.Hint="{resx:Translate Phase}"/>-->

        </StackPanel>
    </DockPanel>
</UserControl>
