Custom/OrdersMgr/Views/OrderDetErrorsView.xaml

<UserControl x:Class="OrdersMgr.Views.OrderDetErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersMgr.Views"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                  Panel.ZIndex="1">
            <TextBlock Name="DisplayName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
        </materialDesign:ColorZone>

        <ListView Name="Errors" VerticalAlignment="Stretch"
                  materialDesign:DataGridAssist.CellPadding="12 8 8 8" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{resx:Translate 'Date/Time', Uppercase=True}"
                                    DisplayMemberBinding="{Binding ERR_Time, ConverterCulture=IT}"/>
                    <GridViewColumn Header="{resx:Translate 'Error', Uppercase=True}" 
                                    DisplayMemberBinding="{Binding ERR_Error}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
