Custom/OrdersMgr/Views/OrderTypeView.xaml

<UserControl x:Class="OrdersMgr.Views.OrderTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersMgr.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:converters="clr-namespace:mSwDllWPFUtils.Converters;assembly=mSwDllWPFUtils"
             xmlns:agilog="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
             xmlns:cal="http://www.caliburnproject.org"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="320">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <TextBlock Name="DisplayName" Text="Choose the order type"
                   Margin="0 20"
                   DockPanel.Dock="Top" HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

        <Button Name="TryClose" DockPanel.Dock="Bottom"
                HorizontalAlignment="Center" Margin="0 10"
                Content="{resx:Translate 'Cancel', Uppercase=True}"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button cal:Message.Attach="ChooseOrderType('P')"
                    Style="{StaticResource CommandButtonStyle}"
                    Content="{resx:Translate 'Picking order', Uppercase=True}"/>
            <Button cal:Message.Attach="ChooseOrderType('S')"
                    Style="{StaticResource CommandButtonStyle}" 
                    Content="{resx:Translate 'Exit order', Uppercase=True}"/>
        </StackPanel>

    </DockPanel>
</UserControl>
