Custom/SimulaRV/Views/CommandPageView.xaml

<UserControl x:Class="SimulaRV.Views.CommandPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimulaRV"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:agilogconverters="clr-namespace:mSwDllWPFUtils.Converters;assembly=mSwDllWPFUtils"
             xmlns:agilog="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
             xmlns:cal="http://www.caliburnproject.org"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16 10" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                      Panel.ZIndex="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="DisplayName" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                    
                    <Button Name="Send" Grid.Column="1"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="24" />
                    </Button>
                    <Button Name="Clean" Grid.Column="2" Margin="16 0" Visibility="Collapsed"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Broom" Height="24" Width="24" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <Grid Margin="10">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Width" Value="75"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="Width" Value="750" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Manager:" Grid.Column="0" />
                    <TextBox Name="Manager" Grid.Column="1" />
                </Grid>

                <TextBlock Text="Comando:" Grid.Row="1" Grid.Column="0" />
                <TextBox Name="Command" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" BorderThickness="1"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

                <TextBlock Text="Inviati:" Grid.Row="3" Grid.Column="0" />
                <ListBox ItemsSource="{Binding SentCommands}" Grid.Row="4" Grid.Column="0"
                         Margin="5" BorderThickness="1" BorderBrush="Black">
                </ListBox>
            </Grid>
        </DockPanel>

        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0" Width="40" Height="40" Background="White" Opacity="0.7"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
