Custom/TrafficMgr/Views/AppView.xaml

<Window      x:Class="TrafficMgr.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TrafficMgr.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:agilog="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             Loaded="Window_Loaded"
             StateChanged="Window_StateChanged"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <DockPanel>
        <TextBlock Text="{Binding Path=Now, StringFormat=dd/MM/yy HH:mm:ss}" Margin="10 5"
                   DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>

        <Separator DockPanel.Dock="Bottom" Margin="10 5 10 0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      DockPanel.Dock="Right" Margin="8 4">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding ManagerCollection}" Margin="0 5" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <agilog:TrafficManagerStateIcon Margin="5 0" />
                            </StackPanel>
                            
                            <ItemsControl ItemsSource="{Binding ControllerCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="2"
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Path=Desc}" />
                                            <agilog:TrafficControllerStateIcon Margin="5 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding GenericManagerCollection}" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Path=Name}" />
                            <agilog:TrafficManagerStateIcon Margin="5 0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </ScrollViewer>

        <Grid>
            <ContentControl Name="Missions"/>

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" Width="40" Height="40" Background="White" Opacity="0.7"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         IsIndeterminate="True"
                         Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</Window>
