Custom/TrafficMgr/Views/LogsView.xaml

<UserControl x:Class="TrafficMgr.Views.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:agilog="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <resx:DecimalConverter x:Key="DecimalConverter" Decimals="3"/>
        <agilog:LogLevelConverter x:Key="LogLevelConverter"/>
        <Style x:Key="DecimalStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                  Panel.ZIndex="1">
            <TextBlock Name="DisplayName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" DockPanel.Dock="Top"/>
        </materialDesign:ColorZone>

        <!--<Button Name="TryClose" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" Height="40"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="{resx:Translate 'Close', Uppercase=True}"/>-->

        <DataGrid Name="Logs" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  materialDesign:DataGridAssist.CellPadding="12 8 8 8" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                  VerticalScrollBarVisibility="Auto"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{resx:Translate 'Date/Time', Uppercase=True}" 
                                    Binding="{Binding DateTime, StringFormat=dd/MM/yy HH:mm:ss}"
                                    IsReadOnly="True" Width="Auto" MinWidth="100"/>
                <DataGridTextColumn Header="{resx:Translate 'Message', Uppercase=True}"
                                    Binding="{Binding Message}"
                                    IsReadOnly="True" Width="*" MinWidth="300"/>
                <DataGridTextColumn Header="{resx:Translate 'User', Uppercase=True}" 
                                    Binding="{Binding User}"
                                    IsReadOnly="True" Width="Auto" MinWidth="100"/>
                <DataGridTextColumn Header="{resx:Translate 'Level', Uppercase=True}" 
                                    Binding="{Binding Level, Converter={StaticResource LogLevelConverter}}"
                                    IsReadOnly="True" Width="Auto" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
