Custom/TrafficMgr/Views/TelegramsView.xaml

<UserControl x:Class="TrafficMgr.Views.TelegramsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <resx:DecimalConverter x:Key="DecimalConverter" Decimals="3"/>
        <Style x:Key="DecimalStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                  Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="DisplayName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />

                <Button Name="Export" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Grid.Column="1" Margin="4 0 4 0" >
                    <materialDesign:PackIcon Kind="FileExport" Height="24" Width="24" />
                </Button>
                <Button Name="Refresh" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Grid.Column="2" Margin="4 0 8 0" >
                    <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="Standard" Padding="8 2" Margin="4" CornerRadius="2" Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <DockPanel>
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                        DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                </Button>
                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="8 0 0 0"
                         materialDesign:HintAssist.Hint="{resx:Translate 'Search message'}"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0" MinWidth="200" 
                         VerticalAlignment="Center"
                         cal:Message.Attach="[Event KeyDown] = [Action FilterTelegrams($eventArgs)]"/>
            </DockPanel>
        </materialDesign:ColorZone>

        <DataGrid Name="Entries" VerticalAlignment="Stretch" SelectionUnit="FullRow" SelectionMode="Single" Grid.Row="1"
                  SelectedItem="{Binding SelectedItem}" VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  materialDesign:DataGridAssist.CellPadding="12 8 8 8" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{resx:Translate 'Date/Time', Uppercase=True}" 
                                    Binding="{Binding Timestamp, StringFormat=dd/MM/yy HH:mm:ss}"
                                    IsReadOnly="True" Width="Auto" MinWidth="120"/>
                <DataGridTextColumn Header="{resx:Translate 'Sender', Uppercase=True}"
                                    Binding="{Binding Sender}"
                                    IsReadOnly="True" Width="Auto" MinWidth="100"/>
                <DataGridTextColumn Header="{resx:Translate 'Dest', Uppercase=True}" 
                                    Binding="{Binding Dest}"
                                    IsReadOnly="True" Width="Auto" MinWidth="100"/>
                <DataGridTextColumn Header="{resx:Translate 'Message', Uppercase=True}" 
                                    Binding="{Binding Message}"
                                    IsReadOnly="True" Width="*" MinWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
