Custom/PackDataViewer/Views/AppView.xaml

<Window x:Class="PackDataViewer.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PackDataViewer.Views"
        xmlns:WPFUtils="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
        xmlns:fbdll="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        Activated="Window_Activated">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Name="ActiveItem" Margin="0 5 0 0" Grid.Row="0"/>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

        <Separator Grid.Row="2" Margin="0 0"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=Now, StringFormat='{}{0:dd/MM/yyyy} {0:HH:mm:ss}'}"
                       Grid.Column="2" Margin="10 5" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="LoadingIsVisible" Grid.RowSpan="10" Grid.ColumnSpan="10"
                  Background="White" Opacity="0.7">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" Width="40" Height="40"
                         IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>
