Custom/PackDataViewer/Views/SelectElementView.xaml

<UserControl x:Class="PackDataViewer.Views.SelectElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackDataViewer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:cal="http://www.caliburnproject.org"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <TextBlock Text="{resx:Translate 'Select the load unit type', Uppercase=True}" 
                       DockPanel.Dock="Top" Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="12 4"/>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                        HorizontalAlignment="Center" Height="60">
                <Button Name="Confirm" Style="{StaticResource CommandButtonStyle}"
                        Content="{resx:Translate 'Confirm', Uppercase=True}" />
                <Button Name="Cancel" Style="{StaticResource CommandButtonStyle}"
                        Visibility="{Binding CanInsert, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Content="{resx:Translate 'Cancel', Uppercase=True}" />
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                <ListView ItemsSource="{Binding ElementsList}"
                          SelectedItem="{Binding SelectedItem}"
                          HorizontalContentAlignment="Center"
                          SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="35">
                                <TextBlock Text="{Binding Description}"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DockPanel>

        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0" Width="40" Height="40" Background="White" Opacity="0.7"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
