Custom/AstarMgr/Views/AppView.xaml

<Window      x:Class="AstarMgr.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AstarMgr.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:agilog="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             Loaded="Window_Loaded"
             StateChanged="Window_StateChanged"
             xmlns:cal="http://www.caliburnproject.org"
             cal:Message.Attach="[Event Activated] = [Action OnWindowActivated()]"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" IsReadOnly="True" Text="{Binding AstarServerAddress}" Margin="10 0" BorderThickness="0"/>

            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ManagerCollection}" Margin="5 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Path=Name}" />
                                <agilog:TrafficManagerStateIcon Margin="5,0" />
                                <TextBlock Text=":" Margin="0,0,5,0" />
                                <ItemsControl ItemsSource="{Binding ControllerCollection}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                                <TextBlock Text="{Binding Path=Desc}" />
                                                <agilog:TrafficControllerStateIcon Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <Rectangle Fill="#333333" Width="1" Margin="0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GenericManagerCollection}" Margin="5 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Path=Name}" />
                                <agilog:TrafficManagerStateIcon Margin="5,0" />
                            </StackPanel>
                            <Rectangle Fill="#333333" Width="1" Margin="0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{resx:CultureAwareBinding Path=Now, StringFormat='{}{0:d} {0:T}'}" 
                       Grid.Row="1" Grid.Column="3" Margin="10 5" />
        </Grid>

        <Separator DockPanel.Dock="Bottom" Margin="10 5 10 0"/>

        <ContentControl Name="Jobs" Margin="0 5 0 0"/>
    </DockPanel>
</Window>
