Custom/AstarMgr/Views/ExotecTestView.xaml

<UserControl x:Class="AstarMgr.Views.ExotecTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstarMgr"
             xmlns:converters="clr-namespace:AstarMgr.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:wpfconverters="clr-namespace:mSwDllWPFUtils.Converters;assembly=mSwDllWPFUtils"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}">

    <UserControl.Resources>
        <ResourceDictionary>
            <resx:DecimalConverter x:Key="DecimalConverter" Decimals="3"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <wpfconverters:BooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" 
                                                     True="Collapsed" 
                                                     False="Visible" />
            <converters:FrequencyConverter x:Key="FrequencyConverter"/>
            <converters:TimeoutConverter x:Key="TimeoutConverter"/>
            <converters:JobStateConverter x:Key="JobStateConverter"/>
            <converters:LogLevelConverter x:Key="LogLevelConverter"/>
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                <Setter Property="Margin" Value="12 6 12 4" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Margin" Value="1"/>
                <!--<Setter Property="Padding" Value="2 2 2"/>-->
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <!-- Barra del titolo -->
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="{resx:Translate 'Exit'}" Visibility="Collapsed"
                            Grid.Column="0" Name="TryClose" HorizontalAlignment="Left" Margin="5 -16">
                        <materialDesign:PackIcon Kind="ExitRun" />
                    </Button>

                    <TextBlock Text="Test Exotec" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </materialDesign:ColorZone>

            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0"
                          Header="{resx:Translate 'Serivce Method', Uppercase=True}"
                          materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding}" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                            <ColumnDefinition Width="Auto" MinWidth="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{resx:Translate 'Json', Uppercase=True, Suffix=:}" VerticalAlignment="Center" Margin="5 0" Grid.Column="0" FontWeight="Bold"/>
                        <ComboBox Name="JsonList" ItemsSource="{Binding JsonTypeList}"  Margin="5 0"  Grid.Column="1" 
                                  SelectedValuePath="Json" DisplayMemberPath="Json" SelectedItem="{Binding ChoiceJsonType}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                        <TextBlock Text="{resx:Translate 'Url', Suffix=:}" VerticalAlignment="Center" Margin="10 0 5 0" Grid.Column="2" FontWeight="Bold"/>
                        <TextBox Text="{Binding ChoiceUrl, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0" Grid.Column="3"/>

                        <TextBlock Text="{resx:Translate 'Action', Suffix=:}" VerticalAlignment="Center" Margin="10 0 5 0" Grid.Column="4" FontWeight="Bold"/>
                        <ComboBox Name="Action" ItemsSource="{Binding ActionList}"  Margin="5 0"  Grid.Column="5"
                                  SelectedValuePath="Value" DisplayMemberPath="Description"
                                  SelectedValue="{Binding ChoiceAction}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="100"/>

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="{resx:Translate 'Send'}"
                                Grid.Column="6" Name="SendRequest" HorizontalAlignment="Right" Margin="5 0" Height="24" Width="24" Padding="0">
                            <materialDesign:PackIcon Kind="Send" Height="16" Width="16" />
                        </Button>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0"
                                      Header="{resx:Translate 'Send', Uppercase=True}"
                                      materialDesign:ColorZoneAssist.Mode="Accent">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <TextBox Text="{Binding StringJson}"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="0" Grid.Row="2" AcceptsReturn="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                         materialDesign:TextFieldAssist.HasClearButton="True"/>
                        </GroupBox>

                        <GroupBox Grid.Column="1"
                                  Header="{resx:Translate 'Receive', Uppercase=True}"
                                  materialDesign:ColorZoneAssist.Mode="Accent">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" DockPanel.Dock="Right"
                                                ToolTip="{resx:Translate Copy}" Width="24" Height="24" Margin="5 0" Padding="0"
                                                cal:Message.Attach="ReturnCopy">
                                                <materialDesign:PackIcon Kind="ContentCopy" Width="16" Height="16" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <TextBox Text="{Binding Return, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="2" Grid.Column="2"
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                        </GroupBox>
                    </Grid>
                </Grid>

                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" Grid.RowSpan="3"
                                         resx:SnackBarCustomProperties.SnackBarNotification="{Binding SnackBarMessage}"/>
            </Grid>

        </DockPanel>
    </Grid>

</UserControl>
