Custom/MissionViewer/Views/AppView.xaml

<Window x:Class="MissionViewer.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MissionViewer.Views"
        xmlns:AgilogDllViews="clr-namespace:AgilogDll.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:custom="clr-namespace:AgilogDll;assembly=AgilogDll"
        xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
        xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Roboto"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        Loaded="Window_Loaded">

    <custom:DpiDecorator>
        <DockPanel>
            <ListView ItemsSource="{Binding Screens}" DockPanel.Dock="Top" 
                      SelectedItem="{Binding ActiveItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"
                                   Margin="16 8" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   cal:Message.Attach="[Event MouseLeftButtonDown] = [ActivateItemAsync($dataContext, null)]"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                  Panel.ZIndex="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
    
                    <TextBlock Text="{Binding DisplayName}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                </Grid>
            </materialDesign:ColorZone>

            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Now, StringFormat='{}{0:d} {0:T}', ConverterCulture=IT}"
                   HorizontalAlignment="Right" 
                   Margin="10 5" />

            <Separator DockPanel.Dock="Bottom" Margin="10 5 10 0"/>

            <ContentControl x:Name="ActiveItem" />
        </DockPanel>
    </custom:DpiDecorator>
</Window>
