Custom/MissionViewer/Views/BackupView.xaml

<UserControl x:Class="MissionViewer.Views.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MissionViewer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:custom="clr-namespace:AgilogDll;assembly=AgilogDll"  
             xmlns:resx="clr-namespace:mSwDllWPFUtils;assembly=mSwDllWPFUtils"
             xmlns:agilog="clr-namespace:mSwAgilogDll;assembly=mSwAgilogDll"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:MissionViewer.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">

    <custom:DpiDecorator>
        <Grid>
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="12 4">
                    <GroupBox Header="{resx:Translate 'Mission'}"
                              Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Margin="6 4">
                        <TextBox Name="MisId" MinWidth="100"
                         materialDesign:TextFieldAssist.HasClearButton="True" />
                    </GroupBox>

                    <GroupBox Header="{resx:Translate 'Load unit'}"
                              Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Margin="6 4">
                        <TextBox Name="UdcCode" MinWidth="150"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </GroupBox>

                    <GroupBox Header="{resx:Translate 'Order'}"
                              Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Margin="6 4">
                        <TextBox Name="OrderCode" MinWidth="150"
                         materialDesign:TextFieldAssist.HasClearButton="True" />
                    </GroupBox>

                    <GroupBox Header="{resx:Translate From}"
                              Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Margin="6 4">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker Name="FromDate"
                                 MinWidth="100" Margin="0 0 6 0"/>
                            <materialDesign:TimePicker SelectedTime="{Binding FromTime, UpdateSourceTrigger=LostFocus}"
                                               Is24Hours="True"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{resx:Translate To}"
                              Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Margin="6 4">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker x:Name="ToDate" 
                                 MinWidth="100" Margin="0 0 6 0"/>
                            <materialDesign:TimePicker SelectedTime="{Binding ToTime, UpdateSourceTrigger=LostFocus}"
                                                       Is24Hours="True"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Name="LoadData"
                        Margin="10 0"    
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20"/>
                    </Button>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding MissionsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True"
                              VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                <ScrollViewer CanContentScroll="True" 
                                          Padding="{TemplateBinding Padding}"
                                          Focusable="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </DockPanel>

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0" Width="40" Height="40" Background="White" Opacity="0.7"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </custom:DpiDecorator>
</UserControl>
